<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .custom-heading span {
            font-size: 13pt;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 2px;
        }

        .custom-text-one {
            font-size: 11pt;
            font-weight: 600;
            line-height: 48px;
        }

        .custom-text-two {
            font-size: 11pt;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .custom-border {
            border-right: 2px solid #29abe2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-1 custom-heading">
                <span>You Buy, We Deliver</h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2 col-md-12 text-center p-0 custom-border">
                <span class="custom-text-one">1000+</span>
                <br>
                <span class="custom-text-two">Order Delivered </span>
            </div>
            <div class="col-lg-2 col-md-12 text-center p-0 custom-border">
                <span class="custom-text-one">15+</span>
                <br>
                <span class="custom-text-two">Cities</span>
            </div>
            <div class="col-lg-2 col-md-12 text-center p-0 custom-border">
                <span class="custom-text-one">10,000+</span>
                <br>
                <span class="custom-text-two">Continents</span>
            </div>
            <div class="col-lg-2 col-md-12 text-center p-0 custom-border">
                <span class="custom-text-one">1,000+</span>
                <br>
                <span class="custom-text-two">Products from Top Brands</span>
            </div>
            <div class="col-lg-2 col-md-12 text-center p-0 custom-border">
                <span class="custom-text-one">Thousands of</span>
                <br>
                <span class="custom-text-two">Satisfied Customers</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>